# devfile-sample-java-springboot-basic

./: broker.ks  client.ks  client.ts  deploy.yaml  keystore.p12  pom.xml  tls.crt  tls.key
docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java  MyRoute.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml  mock.xml
